DataCleaner/DataCleaner/Controls/Notifications/Question.xaml

<UserControl x:Class="DataCleaner.Controls.Notifications.Question"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataCleaner.Controls.Notifications"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <StackPanel>
            <Grid Background="#FF5E60AB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" VerticalAlignment="Top" Margin="10,0,9.667,0">
                    <TextBlock DockPanel.Dock="Top" x:Name="textBlock" TextWrapping="Wrap" Text="Question Text" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,8,0,0" Foreground="White"/>
                    <Grid HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" /> <!--Column 0-->
                            <ColumnDefinition Width="Auto" /> <!--Column 1-->
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="OkButton" Content="Ok" Width="50" Margin="0,3,4,5" Click="OkButton_Click"/>
                        <Button Grid.Column="1" x:Name="CancelButton" Content="Cancel" Width="50" Margin="4,3,0,5" Click="CancelButton_Click"/>
                    </Grid>
                </DockPanel>
            </Grid>
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Stretch="UniformToFill" Fill="Black" Opacity="0.75" 
                       Width="{Binding ActualWidth, ElementName=MainGrid}" Height="{Binding ActualHeight, ElementName=MainGrid}"/>
        </StackPanel>
    </Grid>
</UserControl>

